# CS427_Team7_Term_Project

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  local.properties  settings.gradle  test.py  test1.py
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AddCityTest.java  ExampleInstrumentedTest.java  LogInInstrumentedTest.java  MapInstrumentedTest.java  RemoveCityInstrumentedTest.java  SignOffTest.java  UserSignupTest.java  WeatherInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AddLocationActivity.java  AuthService.java  Authenticator.java  City.java  CityProxy.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ThemeSelectActivity.java  UserProvider.java
app/src/main/res/layout/: act_login.xml  activity_add_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_theme_select.xml
app/src/main/res/values/: colors.xml  lsu_theme.xml  strings.xml  themes3.xml  uiuc_theme.xml
app/src/main/res/values-night/: arizona_theme.xml  themes2.xml  themes3.xml
app/src/main/res/xml/: account_authenticator.xml  authenticator.xml
app/src/test/java/edu/uiuc/cs427app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
